<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home</title>
</head>
<style>
ul {
font-family: 'Helvetica', 'Arial', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{ 
margin-left:15px;
color:black;

font-size:18px;
}
#logo  {
float: left;    
 margin: 0 0 0 0px;
}
#rdip  {
float: right;    
 margin-top: 10px;
  margin-right: 20px;
   font-family: "serif,Times New Roman", Times;
   font-weight: bold;
}


    </style>
<body>
<a href= "https://www.iiit.ac.in/"><img alt="IIT H" src="https://www.iiit.ac.in/img/iiit-new.png" width="150" height="77" id ="logo"/>
<a href= "https://serc.iiit.ac.in/rdip" style="text-align:right"><p style = "font-size:32px;font-style:bold;text-decoration: underline;" id="rdip">RDIP</p></a><br><br><br><br>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul> 
  First Name&emsp;: Name<br>
  E-mail&emsp;&emsp;&nbsp;&nbsp;&nbsp;: xyz@avc.com<br>
  Phone No&emsp;&nbsp;&nbsp;: 9******3<br>
  Gender&emsp;&emsp;&nbsp;&nbsp;: Male<br>
  Reason&emsp;&emsp;&nbsp;&nbsp;: HTML, CSS, JavaScript<br>
  College&emsp;&emsp;&nbsp;: Name of College<br> 

</body>
</html> 