<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home</title>
</head>
<style>

  ul {
    font-family: 'Helvetica', 'Arial', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  body {
    margin-left: 15px;
    color: black;

    font-size: 18px;
  }
  p{
  font-family: "serif,Times New Roman", Times;
  font-size:20px;
  }
#profile{
 margin-right: 50px;
 margin-top: -50px;
 }
  #logo {
    float: left;
    margin: 0 0 0 0px;
  }

  #rdip {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    font-family: "serif,Times New Roman", Times;
    font-weight: bold;
  }
  table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  padding: 10px 20px 10px 20px;
  text-align:center;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
}
  
</style>

<body>
  <a href="https://www.iiit.ac.in/"><img alt="IIT H" src="https://www.iiit.ac.in/img/iiit-new.png" width="150" height="77" id="logo" />
    <a href="https://serc.iiit.ac.in/rdip" style="text-align:right">
      <p style="font-size:32px;font-style:bold;text-decoration: underline;" id="rdip">RDIP</p>
    </a><br><br><br><br><br>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registration Form</a></li>
    </ul><br><br>
    <h2>My Details</h2>
	<img src="https://us.123rf.com/450wm/kritchanut/kritchanut1406/kritchanut140600112/29213222-stock-vector-male-silhouette-avatar-profile-picture.jpg?ver=6" alt="Profile" width="180" height="180" style="float:right" id="profile">
	<table>
    <tbody>
      <tr>
        <td>Name</td>
        <td>Ayush Deep Nigam</td>
      </tr>
		<tr>
        <td>College</td>
        <td>KIET Group of Institutions</td>
      </tr>
	  <tr>
        <td>Reason</td>
        <td>To have a hands-on learning experience</td>
      </tr>
    </tbody>
  </table><br><br><br>
  <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, Javascript.</p><br>
  <p>I got familiar with Git and brushed up my knowledge on HTML & CSS along with some Javascript.</p>
    

</body>

</html>