<html>
<head>
<title>
Courses</title>
</head>
<style>
ul.a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.a {
  float: left;
}

li.a a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a a:hover {
  background-color: #111;
}
body{ 
margin-left:15px;
color:white;
font-family: 'Helvetica', 'Arial', sans-serif;
font-size:18px;
background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://www.artranked.com/images/10/10efbb5cba3f54427ec775f07031aa89.jpg);
}
ul.b {
  list-style-type: square;
}

    </style>
 <body>
 <ul class="a">
  <li class="a"><a href="home.html">Home</a></li>
  <li class="a"><a href="courses.html">Courses</a></li>
  <li class="a"><a href="marks.html">Marks</a></li>
  <li class="a"><a href="page1.html">Register</a></li>
</ul> <br><br>
   <ol>
     <li>Coursera<ul class="b">
         <li>Java</li>
         <li>OOPs</li>
         <li>Data Structures</li>
         <li>Javascript</li>
       </ul>
     </li><br>
     <li>Udemy<ul class="b">
         <li>HTML</li>
         <li>CSS</li>
         <li>PHP</li>
       </ul>
     </li>

   </ol>

 </body>

 </html>