<html>
<head>
<title>
Home</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{ 
margin-left:15px;
color:white;
font-family: 'Helvetica', 'Arial', sans-serif;
font-size:18px;
background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://www.artranked.com/images/10/10efbb5cba3f54427ec775f07031aa89.jpg);
}
W

    </style>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="marks.html">Marks</a></li>
  <li><a href="page1.html">Register</a></li>
</ul> 
  <title>Ayush Deep Nigam</title>
  <br><br><h1>Ayush Deep Nigam</h1>
  <h3>KIET Group of Institutions</h3>
  <h4>Information Technology</h4> 

</body>
</html> 