<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{ 
margin-left:15px;
color:white;
font-family: 'Helvetica', 'Arial', sans-serif;
font-size:18px;
background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://www.artranked.com/images/10/10efbb5cba3f54427ec775f07031aa89.jpg);
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: white;
  border-radius:5px;
  border: none;
  color: black;
  padding: 6px 12px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
table {
text-align: right;
  border: 2px solid #FFFFFF;
  width: 50%;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
  
}
table tbody td {
  font-size: 13px;
}
table td:nth-child(even) {
color: #222733;
  background: #EBEBEB;
}
table thead {
 color: #222733;
  background: #FFFFFF;
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  border-bottom: 4px solid #333333;
  text-align: left;
}
table thead th {
  font-size: 18px;
  font-weight: bold;
  color: #color: #222733;
  border-left: 2px solid #color: #222733;;
}



    </style>

<head>
  <title>Marks</title>
</head>

<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="marks.html">Marks</a></li>
  <li><a href="page1.html">Register</a></li>
</ul> 
<br><br>
  <table border="1|0">
    <thead>
      <tr>
        <td>Image Processing</td>
        <td>Data Compression</td>
        <td>Machine Learning</td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>78</td>
        <td>81</td>
        <td>69</td>
      </tr>

    </tbody>
  </table>
</body>

</html>